# onepeaceHarmonyos

./: build.gradle
entry/: build.gradle
entry/src/: agconnect-services.json
entry/src/main/: config.json
entry/src/main/java/work/aijiu/onepeace/: ButtonDemoAbility.java  HomeAbility.java  MainAbility.java  MyApplication.java  WelcomeAbility.java
entry/src/main/java/work/aijiu/onepeace/components/SwitchIconButton/: SwitchIconButton.java
entry/src/main/java/work/aijiu/onepeace/components/countdown/: CountDownButton.java
entry/src/main/java/work/aijiu/onepeace/components/gridview/: GridView.java
entry/src/main/java/work/aijiu/onepeace/components/gridview/model/: GridItemInfo.java
entry/src/main/java/work/aijiu/onepeace/components/gridview/provider/: GridAdapter.java
entry/src/main/java/work/aijiu/onepeace/components/materialRippleLayout/: MaterialRippleLayout.java  NumCalcUtil.java  TypedAttrUtils.java
entry/src/main/java/work/aijiu/onepeace/slice/: ButtonDemoAbilitySlice.java  HomeAbilitySlice.java  MainAbilitySlice.java  WelcomeAbilitySlice.java
entry/src/main/java/work/aijiu/onepeace/utils/: AppUtils.java
entry/src/main/resources/base/animation/: push_right_in.xml
entry/src/main/resources/base/element/: color.json  string.json
entry/src/main/resources/base/graphic/: back_icon.xml  btn_hollow.xml  btn_oval.xml  btn_round.xml  info_icon.xml  mac_off.xml  mac_on.xml
entry/src/main/resources/base/layout/: ability_button_demo.xml  ability_home.xml  ability_main.xml  ability_welcome.xml  grid_item.xml
entry/src/main/resources/zh/element/: string.json
entry/src/ohosTest/java/work/aijiu/onepeace/: ExampleOhosTest.java
entry/src/test/java/work/aijiu/onepeace/: ExampleTest.java
