// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\Tiger\\.ohos\\config\\auto_debug_onepeace_2850086000365800485.p12')
            storePassword '00000018FE54EB6F8132D643CE844A23B3B6D78837C51B29FA784FF2ADBEC38311579C4A3FCAEEA2'
            keyAlias = 'debugKey'
            keyPassword '0000001800887647DD61548BE05944AEAE44E6D5F71D6BB3180D2BCB341B33E3B95D9F72A2C5156C'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\Tiger\\.ohos\\config\\auto_debug_onepeace_2850086000365800485.p7b')
            certpath file('C:\\Users\\Tiger\\.ohos\\config\\auto_debug_onepeace_2850086000365800485.cer')
        }
    }
    compileSdkVersion 7
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:3.0.5.2'
        classpath 'com.huawei.ohos:decctest:1.2.7.2'
        classpath 'com.huawei.agconnect:agcp-harmony:1.0.0.300'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
}
